<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Understand css flexbox model*/
        /* SASS */
        .myflex{
            display:flex;
            flex-direction:row;
            flex-direction:column;
            flex-direction:column-reverse;
        }
    </style>
</head>
<body>
    <div class="myflex">
        <span style="background-color: blue;">Hello there1</span>
        <span style="background-color: brown;">Hello there2</span>
        <span style="background-color: pink;">Hello there3</span>
    </div>
</body>
</html>