<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root">
    This should change
  </div>

  <script type="text/babel">
    class MyClassComp extends React.Component{
      constructor(){
        console.log("in cons")
        super()
      }
      //Mount meaning loading
      compoentWillMount(){
        console.log("will mount");//calls to 3rd party services to get data
      }
      render(){
        return(
          <div>
            <h1> Hello from Class Comp!</h1>
          </div>
        )
      }
      
      componentDidMount(){
        console.log("did mount");
      }

      componentwillUnmount(){
        console.log("will unmount");//close connections,open threads
      }
    }

    let rootNode=ReactDOM.createRoot();
    rootNode.render(<MyClassComp/>);

  </script>
</body>
</html>